<!DOCTYPE html>
<html>
	<head>

		<!------------------------------------------ TITULO Y DESCIPCION DE PAGINA --------------------------------------->
			<title>IMUWIFIVIDEO</title>
			<meta name="description" content="Publicidad y Wifi Gratis">
			<meta name="keywords" content="wifi, gratis">


		<!------------------------------------------ META TAGS ----------------------------------------------------------->
			<meta charset="utf-8">
			<meta name="author" content="mageova">
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

    <!----------------------------------------- libreria jquery para uso de ajax ------------------------------------->
    <script src="jquery.min.js"></script>

    <script>
      <!----------------------------------------- codigo Antonio ------------------------------------------------------->	
      var folio; //folio de control
      var param = {};
        
        //se ejecuta el guardado del intento
        $(document).ready(function()
        {
          const queryString = window.location.search;
          const urlParams = new URLSearchParams(queryString);
          
          //enrutador
          if(urlParams.has('id')){
            param['id'] = urlParams.get('id');
          } 
          
          //modelo del enrutador
          if(urlParams.has('model')){
            param['model'] = urlParams.get('model');
          } 
          param['intento'] = true; //identifica que es una consulta de intento	
          
          
          //peticion
          $.ajax({
            type: 'POST',
            cache: false,
            url: 'intento_impacto.php',
            dataType: 'json',
            data: param,
            
            success: function(data, status, xml)
            {
              console.log("intento_impacto: ",data);						
              folio = data.res; //asigna el folio obtenido					
            },
            error: function(xml, status, error)
            {
              console.log("El dato no pudo ser guardado: "+ error);
            },
            complete: function(xml, status)
            {
              console.log("El metodo ha finalizado");
            }
          });

          $('#form1').submit(function(e) {
            e.preventDefault();
            // o return false;
          });
          
        });
    </script>
		
			
		
<!--------------------------------------------- ESTILOS ---------------------------------------------------------->
<style>
  /* Estilo para la imagen */
  .imagen {
    width: 100%;
    height: auto;
    display: block;
  }
  .main {
	  float: left;
	  width: 100%;
	  z-index: -4;
	}
  /* Estilo para los botones */
  .botones { 
    width: 96%;
    height: 96%;
    display: flex;
    justify-content: space-between;
    
  }

  .boton {
    width: 45%;
    
    
  }

  /* Importación de fuentes de google fonts */ 
@import url(https://fonts.googleapis.com/css?family=Noto+Sans);


body{
height: 100%; 
font-family: 'Noto Sans', sans-serif;
background: linear-gradient(to right, black, black); 
}

input{
background: linear-gradient(to right, #D2D2D2, #ffffff); 
width: 95%; 
height: 20px;
font-size: 15px;
border-radius: 50px;
text-align: center;
border-style: solid; 
border-width: 1px;
border-color: #21201f; 
margin-top: 2px;
padding-left: 2px;
margin-bottom: 2px; 
}

label{
display: block; 
float: center; 	
}

h1{
font-size: 15px;  
text-align: letf; 
padding-bottom: 5px; 
color: #000000;
}

h2{
font-size: 15px;
color: white;   
}

h3{
font-size: 13px; 
padding-bottom: 5px;
color: #ffffff;   
}

h4{
font-size: 13px; 
padding-bottom: 5px;
color: #ffffff;   
}

.dot {
  height: 50px;
  width: 50px;
  border-style: solid;
  border-width: 2px;
  border-radius: 50%;
  display:block;
  text-align: flex;
  position: "center";
  margin-left: auto;
  margin-right: auto;
      }

.clock {
  text-align: center;
  display: flex;
  justify-content: center;
      }
.pp {
  text-align: center;
  display: flex;
  justify-content: center;
      }

.headline {
  background-color:#FB92CD;
  color: white;
  padding: 2px 2px;
  text-align: center;
  text-decoration: none;
  display: block;
  justify-content: center;
  font-size: 11px;
  margin: 0px 0px;
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  margin-left: 78px;
  margin-right: 78px;
}

.button {
  width: 45%;
  background: linear-gradient(to right, #317ACB,#5E99DD);
  border: 1px solid #656565;
  color: white;
  padding: 8px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  justify-content: center center;
  font-size: 15px;
  margin: 2px 3px;
  cursor: pointer;
  border-radius: 25px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  
}

.button1 {
  width: 45%;
  background: linear-gradient(to right, #40BB36, #66D25D);
  border: 1px solid #F7FAF8;
  color: white;
  padding: 8px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  justify-content: center center;
  font-size: 15px;
  margin: 2px 3px;
  cursor: pointer;
  border-radius: 25px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  position: relative;
  top: 0px;
  
}

.button2 {background: linear-gradient(to right, #FB92CD, #E22093);} 
.button3 {background: linear-gradient(to right, #CDCECF, #949295);}   
.button4 {background: linear-gradient(to right, #76E3A6, #6EB98D);}

.timer {
  position: absolute;
  top: 5.5%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  font-size: 13px;
  font-weight: bold;
  color: rgb(255, 255, 255);
}
      
      .clock-icon {
        background-image: url('contador.svg');
        background-size: cover;
        width: 30px;
        height: 30px;
        margin-right: 10px;
      }

input::-webkit-input-placeholder { color: black; }

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid green; 
}
.iconos {
    width: 15%;
    height: 15%;
    display: inline-block;
  }
</style>



</head>
<body>

  <div id="saba1" >

    <center><h2><a>No cierres esta ventana</a></h2><br></center>

  <div class="timer">
    <a>Tiempo&nbsp;&nbsp;</a><div class="clock-icon"></div>
    <div id="countdown"></div>
  </div>

    <div class="main">
		  <img class="imagen" src="saba_1.jpg" alt="MAGEOVA"> 
	  </div>

    <div class="botones">
      <img src="1.png" class="iconos my-image" id="A">
      <img src="2.png" class="iconos my-image" id="B">
      <img src="3.png" class="iconos my-image" id="C">
      <button class="button1 my-image">No aplica</button>
      </div> 

  </div>

  
  
  <form id="form1">
    <div id="saba2" style="display: none;">
      <input type="hidden" name="opc" id="opc">
      <img src="ANUNCIO.jpg" class="imagen">
      <div id="gracias" style="text-align: center; background-color: white">
        <h1>¿Quieres recibir promociones?</h1>
        <input id="correo" type="email" name="correo" placeholder="Ingresa aquí tu correo electronico:">
      </div>
  
      <div class="botones">
        <button class="button1" id="liberar">Liberar internet</button>
        <button class="button" id="pagina">Visitar Sitio</button>
        <!-- <img class="enviar boton" src="PNG/Recurso 8.png" > -->
      </div>
    </div>
  </form>


  

  <!--------------------------------------------- Contador ---------------------------------------------------------->
<script>
  // ProgressCountdown(300, "pageBeginCountdownText");

  // function ProgressCountdown(timeleft, text) {
  //   return new Promise((resolve, reject) => {
  //     var countdownTimer = setInterval(() => {
  //       timeleft--;

  //       document.getElementById(text).textContent = timeleft;

  //       if (timeleft <= 0) {
  //         clearInterval(countdownTimer);
  //         resolve(true);
  //       }
  //     }, 1000);
  //   });
  // }
</script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
<script>
  // import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
  // 	import { getFirestore,
  // collection,
  // getDocs,
  // onSnapshot,
  // addDoc,
  // deleteDoc,
  // doc,
  // getDoc,
  // updateDoc,} from "https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js";
  console.log('firestore');
const firebaseConfig = {
    apiKey: "AIzaSyAL6iqnohcoBn0F-UR1ZBPCvTQybXTkb-M",
    authDomain: "mageovasaba.firebaseapp.com",
    projectId: "mageovasaba",
    storageBucket: "mageovasaba.appspot.com",
    messagingSenderId: "75177585970",
    appId: "1:75177585970:web:34be5b37a23f5a5e09fb2b"
  };

// Initialize Firebase
firebase.initializeApp(firebaseConfig);
var db = firebase.firestore();


</script>
<script src="app.js"></script>
<script>
  

    
  
    // Obtener los elementos de los divs
    const div1 = document.querySelector('#saba1');
    const div2 = document.querySelector('#saba2');
    // const enviarBtn = document.querySelector('.enviar');
    const enviarBtn = document.getElementById("liberar");
    var opcion = null;
    // var correo = null;
    
    // Obtener todas las imágenes con la clase my-image
    const images = document.querySelectorAll('.my-image');
    
    // Agregar un evento click a cada imagen
    images.forEach((image) => {
      image.addEventListener('click', (event) => {
        // Ocultar el div1 y mostrar el div2
        div1.style.display = 'none';
        div2.style.display = 'block';
      });
    });

    // enviarBtn.addEventListener('click',(event) => {

    //   // Se crea el formulario a enviar
    //   var formData = new FormData(document.getElementById('form1'));
    //   formData.append("opc", opcion);

    //   $.ajax({
    //     type: "post",
    //     url: "insertadatos.php",
    //     data: formData,
    //     processData: false, //prevents jQuery from converting formData to a string
    //     contentType: false, //prevents jQuery from setting a content-type header
    //     success: function(response) {
    //       alert(`Cargado: ${response}`);
    //       redirect();
    //     },
    //     error: function() {
    //       alert(`Error de red`);
    //     }
    //   });

    // });

    $("#liberar").click(()=>{
      // Se crea el formulario a enviar
      var formData = new FormData(document.getElementById('form1'));
      formData.append("opc", opcion);

      console.log('inicio');
      // addDoc(collection(db, "tasks"), { opcion, correo });
      console.log('final');
      // $.ajax({
      //   type: "post",
      //   url: "insertadatos.php",
      //   data: formData,
      //   processData: false, //prevents jQuery from converting formData to a string
      //   contentType: false, //prevents jQuery from setting a content-type header
      //   success: function(response) {
      //     console.log(`Almacenado en BD: ${response}`);
      //     redirect();
      //   },
      //   error: function(xml, status, error) {
      //     console.log(`Error al insertar datos ${error}`);
      //   }
      // });
    });
    $("#A").click(()=>{
      opcion = "A"
    });
    $("#B").click(()=>{
      opcion = "B"
    });
    $("#C").click(()=>{
      opcion = "C"
    });
    $("#pagina").click(()=>{
      location.replace("https://www.saba.com.mx/comprar-productos/comprar-en-linea/kits-saba/kits-diana-kit-saba-cuidado-diario/?utm_source=qr-code&utm_medium=ooh-lumin&utm_campaign=rutina");
    });

    //funcion de redireccion
			function redirect()
			{
				// if(folio!==undefined && param['id']!==undefined)
				// {
				// 	window.location.href = 'wifi.html?id='+param['id']+"&folio="+folio+"&model="+param['model'];
				// }
				// else
				// {
				// 	console.log("Error, no hay identificador o folio");
				// }
        if(folio!==undefined)
				{
					window.location.href = 'wifi.html?id='+param['id']+"&folio="+folio+"&model="+param['model'];
				}
				else
				{
					console.log("Error, no hay identificador o folio");
				}
			}


  </script>

<script>
  // Set the countdown date
  var countdownDate = new Date().getTime() + 12000;
  
  // Update the count down every 1 second
  var x = setInterval(function() {
    // Get today's date and time
    var now = new Date().getTime();
    
    // Find the distance between now and the countdown date
    var distance = countdownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Display the result in the element with id="countdown"
    document.getElementById("countdown").innerHTML = seconds + "s ";
    
    // If the count down is finished, write some text 
    if (distance < 0) {
      clearInterval(x);
      document.getElementById("countdown").innerHTML = "0";
    }
  }, 1000);
</script>


</body>
</html>
